body
{
    margin:0;
    padding:0;
    background:url("bus.jpg");
    background-size:cover;
    font-family:sans-serif;
}
.registration-box
{
    width:320px;
    height:300px;
    background:rgba(0,0,0,0.7);
    color:#fff;
    top:50%;
    left:70%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing:border-box;
    padding:70px 10px;
}
.registration-box p
{
padding:0;
margin:0;
font-weight:bold;
color:#FFF;
}
.registration-box input
{
width:100%;
margin-bottom:20px;
}
.registration-box input[type="text"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
.registration-box input[type="submit"]
{
border:none;
outline:none;
height:40px;
color:#fff;
font-size:16px;
background:#FFCC00;
cursor:pointer;
border-radius:20px;
}
.registration-box input[type="submit"]:hover
{
background:#FF9900;
color:#fff;
}
